<html>
	<head>
		<style>
			.user_login
			{
				border:3px solid pink;
				background-color:#F8EFBA;
				margin-top:70px;
				border-style:inset;
				margin-left:510px;
				width:500px;
			}
			.user_login h1
			{
				margin-left:110px;
				width:300px;
				color:grey;
				font-size:30px;
			}
			.user_login input[type=button]
			{
			
				margin-left:120px;
				width:300px;
				height:30px;
				background-color:#2b4170;
				border-radius:0px;
			}
			.user_login input[type=button]+input[type=button]
			{
			
				background-color:#c33219;
				margin-top:15px;
			}
			.user_login hr
			{
				
				margin-top:65px;
				margin-right:80px;
				
			}
			.user_login p
			{
				
				width:300px;
				margin-left:120px;
				font-size:14px;
			}
			.user_login input[type=text]
			{
				
				margin-left:120px;
				width:300px;
				height:30px;
			}
			.user_login input[type=password]
			{
				
				margin-left:120px;
				width:300px;
				height:30px;
				margin-top:15px;
			}
			.forgot_password p
			{
				
				width:300px;
				margin-top:25px;
				padding-left:120px;
			}
			.user_login h6
			{
				
				width:300px;
				margin-left:25%;
			}
			.user_login input[type=submit]
			{
				width:100px;
				height:40px;
				margin-left:200px;
				background-color:grey;
				margin-bottom:35px;
			}
		</style>
	</head>
	<body bgcolor="grey">
		<form class="user_login">
		<h1 align="center">User login </h1>
		<h6>------------------------------------------------------------------------------------</h6>
		<input type="button" value="Log in with Facebook"/>
		<input type="button" value="Log in with Gmail"/>
		<p> <i> Only basic details are requested. We will not post to<br /> your account without your permission.</i>
		<hr width="300px"/>
		<input type="text" placeholder="Email address"/><br />
		<input type="password" placeholder="password"/>
		<p class="forgot_password"> <a href ="#"> Forgot password</a>|<a href="D:\Prokella Entertainment project\html\Sign_up.html">Quick signup</a> </p>
		<h6>------------------------------------------------------------------------------------</h6>
		<input type="submit" value="Signup"/>
		<a href="file:///D:/Prokella%20Entertainment%20project/html/love_test.html"><input type="button" value="BACK"/></a>
		</form>
	</body>
</html>